<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <com.marble.lib.component.dialog.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center" />

    </FrameLayout>


    <TextView
        android:id="@+id/progress_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#333"
        android:text="进行中..." />

</RelativeLayout>